--------- Running the Web APi --------------------

1. Open the project in Visual studio 2019
2. Make sure you have .net 5 installed 

3. Start the web api project 
4. Take note of the port number that its listening on you might need to update the aurelia app if the port number is
   is not 5001



---------------------Running the Aurelia App-----------------

1. Open the project in an editor (VS code preferably)
2. Check the  settings in the config file its in src/config make sure the port number in the url is the same as the one the  API is listening on 

3. Do an npm install to get the required packages
4. Start the project using au run command
5. the project should be up running on http://localhost:8080/


 