<template>
  
  <div class = "row" >
<h2> </h2>
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <form submit.trigger="addApplicant()" validation-errors.bind="errors"> 
        <div class="form-group">
          
          <input type="text" class="form-control" a placeholder="Enter email" value.bind="applicant.name & validate"> 
        </div>
        <div class="form-group">
          
          <input type="text" class="form-control" placeholder="family name" value.bind="applicant.familyName & validate">
        </div>
        <div class="form-group">
          
          <input type="text" class="form-control" placeholder="address" value.bind="applicant.address & validate"> 
        </div>
        <div class="form-group">
          
          <input type="text" class="form-control" placeholder="country of origin" value.bind="applicant.countryOfOrigin & validate"> 
        </div>
        <div class="form-group">
          
          <input type="text" class="form-control"  placeholder="email" value.bind="applicant.emailAddress & validate">
        </div><div class="form-group">
          
          <input type="number" class="form-control"  placeholder="age" value.bind="applicant.age & validate">
        </div>
     
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" checked.bind="applicant.hired & validate">
          <label class="form-check-label" for="exampleCheck1">Hired</label>
        </div>
        <br>
        <div class = "row">
          
          <div class= "col-sm-4 "> 
            <button disabled.bind="CanDisableButton || errors.length" type="submit" class="btn btn-primary" >Send</button>
          </div>
          <div class= "col-sm-4 col-sm-offset-4">
            <button disabled.bind="CanDisableButton" type="button" class="btn btn-warning" click.trigger="OnReset()" >Reset</button>
             </div>
  
        </div>
  
        
      </form>
 
    </div>
  <div class = "col-md-4"></div>
  </div>
    
  
  
    
    
</template>
